Champs-mars :
{
        event = (
            { indexDistrict = [1, 2, 3, 42, 99]; influenceCoast = 2; unrestGain = 3; name = "Pirate Attack" },
            { indexDistrict = [1, 2, 3, 42, 99]; influenceCoast = 1; unrestGain = 4; name = "Alien invasion" }
        );

        model = (
            {x = 0; y = 0; z = 0; dx = 0; dy = 0; dz = 0; model = "tree"},
            {x = 0; y = 0; z = 0; dx = 0; dy = 0; dz = 0; model = "building1"}
        );
};

Champs-elysee :
{
        event = (
            { indexDistrict = [1, 2, 3, 42, 99]; influenceCoast = 2; unrestGain = 3; name = "Pirate Attack" },
            { indexDistrict = [1, 2, 3, 42, 99]; influenceCoast = 2; unrestGain = 3; name = "Pirate Attack" },
            { indexDistrict = [1, 2, 3, 42, 99]; influenceCoast = 2; unrestGain = 3; name = "Pirate Attack" },
            { indexDistrict = [1, 2, 3, 42, 99]; influenceCoast = 2; unrestGain = 3; name = "Pirate Attack" },
            { indexDistrict = [1, 2, 3, 42, 99]; influenceCoast = 2; unrestGain = 3; name = "Pirate Attack" },
            { indexDistrict = [1, 2, 3, 42, 99]; influenceCoast = 1; unrestGain = 4; name = "Alien invasion" }
        );

        model = (
            {x = 42; y = 0; z = 0; dx = 0; dy = 0; dz = 0; model = "tree"},
            {x = 0; y = 0; z = 0; dx = 0; dy = 0; dz = 0; model = "building1"}
        );
};
